// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.example.model;

import com.bytepoxic.example.model.Bar;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bar_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bar.entityManager;
    
    public static final EntityManager Bar.entityManager() {
        EntityManager em = new Bar().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bar.countBars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bar o", Long.class).getSingleResult();
    }
    
    public static List<Bar> Bar.findAllBars() {
        return entityManager().createQuery("SELECT o FROM Bar o", Bar.class).getResultList();
    }
    
    public static Bar Bar.findBar(Long id) {
        if (id == null) return null;
        return entityManager().find(Bar.class, id);
    }
    
    public static List<Bar> Bar.findBarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bar o", Bar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bar.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bar.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bar attached = Bar.findBar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bar.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bar.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bar Bar.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bar merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
