// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.example.model;

import com.bytepoxic.example.model.Bar;

privileged aspect Bar_Roo_JavaBean {
    
    public Integer Bar.getNum() {
        return this.num;
    }
    
    public void Bar.setNum(Integer num) {
        this.num = num;
    }
    
    public String Bar.getName() {
        return this.name;
    }
    
    public void Bar.setName(String name) {
        this.name = name;
    }
    
}
