// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.example.model;

import com.bytepoxic.example.model.Bar;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Bar_Roo_Jpa_Entity {
    
    declare @type: Bar: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bar.id;
    
    @Version
    @Column(name = "version")
    private Integer Bar.version;
    
    public Long Bar.getId() {
        return this.id;
    }
    
    public void Bar.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bar.getVersion() {
        return this.version;
    }
    
    public void Bar.setVersion(Integer version) {
        this.version = version;
    }
    
}
