// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.AppRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AppRole_Roo_Jpa_Entity {
    
    declare @type: AppRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AppRole.id;
    
    @Version
    @Column(name = "version")
    private Integer AppRole.version;
    
    public Long AppRole.getId() {
        return this.id;
    }
    
    public void AppRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer AppRole.getVersion() {
        return this.version;
    }
    
    public void AppRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
