// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.AppRole;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AppRole_Roo_Finder {
    
    public static TypedQuery<AppRole> AppRole.findAppRolesByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = AppRole.entityManager();
        TypedQuery<AppRole> q = em.createQuery("SELECT o FROM AppRole AS o WHERE o.name = :name", AppRole.class);
        q.setParameter("name", name);
        return q;
    }
    
}
