// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.AppRole;
import com.bytepoxic.core.model.AppUser;
import com.bytepoxic.core.model.UserStatus;
import java.util.Date;
import java.util.Set;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getUsername() {
        return this.username;
    }
    
    public void AppUser.setUsername(String username) {
        this.username = username;
    }
    
    public String AppUser.getPassword() {
        return this.password;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
    public Set<AppRole> AppUser.getRoles() {
        return this.roles;
    }
    
    public void AppUser.setRoles(Set<AppRole> roles) {
        this.roles = roles;
    }
    
    public UserStatus AppUser.getUserStatus() {
        return this.userStatus;
    }
    
    public void AppUser.setUserStatus(UserStatus userStatus) {
        this.userStatus = userStatus;
    }
    
    public Integer AppUser.getLoginAttempts() {
        return this.loginAttempts;
    }
    
    public void AppUser.setLoginAttempts(Integer loginAttempts) {
        this.loginAttempts = loginAttempts;
    }
    
    public Date AppUser.getLastLoginDate() {
        return this.lastLoginDate;
    }
    
    public void AppUser.setLastLoginDate(Date lastLoginDate) {
        this.lastLoginDate = lastLoginDate;
    }
    
    public Integer AppUser.getDaysToExpire() {
        return this.daysToExpire;
    }
    
    public void AppUser.setDaysToExpire(Integer daysToExpire) {
        this.daysToExpire = daysToExpire;
    }
    
}
