// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.BaseFullEntity;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BaseFullEntity_Roo_Jpa_ActiveRecord {
    
    public static long BaseFullEntity.countBaseFullEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BaseFullEntity o", Long.class).getSingleResult();
    }
    
    public static List<BaseFullEntity> BaseFullEntity.findAllBaseFullEntitys() {
        return entityManager().createQuery("SELECT o FROM BaseFullEntity o", BaseFullEntity.class).getResultList();
    }
    
    public static BaseFullEntity BaseFullEntity.findBaseFullEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(BaseFullEntity.class, id);
    }
    
    public static List<BaseFullEntity> BaseFullEntity.findBaseFullEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BaseFullEntity o", BaseFullEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BaseFullEntity BaseFullEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BaseFullEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
