// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.BaseEntity;
import java.util.Date;

privileged aspect BaseEntity_Roo_JavaBean {
    
    public Boolean BaseEntity.getDeleted() {
        return this.deleted;
    }
    
    public void BaseEntity.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
    public Date BaseEntity.getCreationDate() {
        return this.creationDate;
    }
    
    public void BaseEntity.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Date BaseEntity.getUpdateDate() {
        return this.updateDate;
    }
    
    public void BaseEntity.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
}
