// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.I18NableEntity;

privileged aspect I18NableEntity_Roo_JavaBean {
    
    public String I18NableEntity.getLabelKey() {
        return this.labelKey;
    }
    
    public void I18NableEntity.setLabelKey(String labelKey) {
        this.labelKey = labelKey;
    }
    
}
