// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.I18NableEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect I18NableEntity_Roo_Jpa_Entity {
    
    declare @type: I18NableEntity: @Entity;
    
    declare @type: I18NableEntity: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long I18NableEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer I18NableEntity.version;
    
    public Long I18NableEntity.getId() {
        return this.id;
    }
    
    public void I18NableEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer I18NableEntity.getVersion() {
        return this.version;
    }
    
    public void I18NableEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
