// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.I18NableEntity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect I18NableEntity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager I18NableEntity.entityManager;
    
    public static final EntityManager I18NableEntity.entityManager() {
        EntityManager em = new I18NableEntity() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long I18NableEntity.countI18NableEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM I18NableEntity o", Long.class).getSingleResult();
    }
    
    public static List<I18NableEntity> I18NableEntity.findAllI18NableEntitys() {
        return entityManager().createQuery("SELECT o FROM I18NableEntity o", I18NableEntity.class).getResultList();
    }
    
    public static I18NableEntity I18NableEntity.findI18NableEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(I18NableEntity.class, id);
    }
    
    public static List<I18NableEntity> I18NableEntity.findI18NableEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM I18NableEntity o", I18NableEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void I18NableEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void I18NableEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            I18NableEntity attached = I18NableEntity.findI18NableEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void I18NableEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void I18NableEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public I18NableEntity I18NableEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        I18NableEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
