// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.model.Nationality;
import java.util.Date;
import java.util.SortedSet;

privileged aspect Location_Roo_JavaBean {
    
    public Location Location.getParent() {
        return this.parent;
    }
    
    public void Location.setParent(Location parent) {
        this.parent = parent;
    }
    
    public String Location.getName() {
        return this.name;
    }
    
    public void Location.setName(String name) {
        this.name = name;
    }
    
    public String Location.getCode() {
        return this.code;
    }
    
    public void Location.setCode(String code) {
        this.code = code;
    }
    
    public Boolean Location.getAppCurrent() {
        return this.appCurrent;
    }
    
    public void Location.setAppCurrent(Boolean appCurrent) {
        this.appCurrent = appCurrent;
    }
    
    public Double Location.getLatitude() {
        return this.latitude;
    }
    
    public void Location.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double Location.getLongitude() {
        return this.longitude;
    }
    
    public void Location.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public SortedSet<Location> Location.getChildren() {
        return this.children;
    }
    
    public void Location.setChildren(SortedSet<Location> children) {
        this.children = children;
    }
    
    public Nationality Location.getNationality() {
        return this.nationality;
    }
    
    public void Location.setNationality(Nationality nationality) {
        this.nationality = nationality;
    }
    
    public String Location.getLabelKey() {
        return this.labelKey;
    }
    
    public void Location.setLabelKey(String labelKey) {
        this.labelKey = labelKey;
    }
    
    public boolean Location.isDeleted() {
        return this.deleted;
    }
    
    public void Location.setDeleted(boolean deleted) {
        this.deleted = deleted;
    }
    
    public Date Location.getCreationDate() {
        return this.creationDate;
    }
    
    public void Location.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Date Location.getUpdateDate() {
        return this.updateDate;
    }
    
    public void Location.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
}
