// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.model.Nationality;
import java.util.Set;

privileged aspect Location_Roo_JavaBean {
    
    public Location Location.getParent() {
        return this.parent;
    }
    
    public void Location.setParent(Location parent) {
        this.parent = parent;
    }
    
    public String Location.getName() {
        return this.name;
    }
    
    public void Location.setName(String name) {
        this.name = name;
    }
    
    public String Location.getCode() {
        return this.code;
    }
    
    public void Location.setCode(String code) {
        this.code = code;
    }
    
    public Boolean Location.getAppCurrent() {
        return this.appCurrent;
    }
    
    public void Location.setAppCurrent(Boolean appCurrent) {
        this.appCurrent = appCurrent;
    }
    
    public Double Location.getLatitude() {
        return this.latitude;
    }
    
    public void Location.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double Location.getLongitude() {
        return this.longitude;
    }
    
    public void Location.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public Integer Location.getZoom() {
        return this.zoom;
    }
    
    public void Location.setZoom(Integer zoom) {
        this.zoom = zoom;
    }
    
    public Set<Location> Location.getChildren() {
        return this.children;
    }
    
    public void Location.setChildren(Set<Location> children) {
        this.children = children;
    }
    
    public Nationality Location.getNationality() {
        return this.nationality;
    }
    
    public void Location.setNationality(Nationality nationality) {
        this.nationality = nationality;
    }
    
}
