// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.NameValueSetting;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NameValueSetting_Roo_Jpa_ActiveRecord {
    
    public static long NameValueSetting.countNameValueSettings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NameValueSetting o", Long.class).getSingleResult();
    }
    
    public static List<NameValueSetting> NameValueSetting.findAllNameValueSettings() {
        return entityManager().createQuery("SELECT o FROM NameValueSetting o", NameValueSetting.class).getResultList();
    }
    
    public static NameValueSetting NameValueSetting.findNameValueSetting(Long id) {
        if (id == null) return null;
        return entityManager().find(NameValueSetting.class, id);
    }
    
    public static List<NameValueSetting> NameValueSetting.findNameValueSettingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NameValueSetting o", NameValueSetting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public NameValueSetting NameValueSetting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NameValueSetting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
