// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.NameValueSetting;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect NameValueSetting_Roo_Jpa_Entity {
    
    declare @type: NameValueSetting: @Entity;
    
    declare @type: NameValueSetting: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
