// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.FieldType;
import com.bytepoxic.core.model.NameValueSetting;

privileged aspect NameValueSetting_Roo_JavaBean {
    
    public String NameValueSetting.getName() {
        return this.name;
    }
    
    public void NameValueSetting.setName(String name) {
        this.name = name;
    }
    
    public String NameValueSetting.getTheValue() {
        return this.theValue;
    }
    
    public void NameValueSetting.setTheValue(String theValue) {
        this.theValue = theValue;
    }
    
    public FieldType NameValueSetting.getType() {
        return this.type;
    }
    
    public void NameValueSetting.setType(FieldType type) {
        this.type = type;
    }
    
}
