// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.model.Nationality;

privileged aspect Nationality_Roo_JavaBean {
    
    public String Nationality.getName() {
        return this.name;
    }
    
    public void Nationality.setName(String name) {
        this.name = name;
    }
    
    public Location Nationality.getCountry() {
        return this.country;
    }
    
    public void Nationality.setCountry(Location country) {
        this.country = country;
    }
    
}
