// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.Nationality;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nationality_Roo_Jpa_ActiveRecord {
    
    public static long Nationality.countNationalitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nationality o", Long.class).getSingleResult();
    }
    
    public static List<Nationality> Nationality.findAllNationalitys() {
        return entityManager().createQuery("SELECT o FROM Nationality o", Nationality.class).getResultList();
    }
    
    public static Nationality Nationality.findNationality(Long id) {
        if (id == null) return null;
        return entityManager().find(Nationality.class, id);
    }
    
    public static List<Nationality> Nationality.findNationalityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nationality o", Nationality.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Nationality Nationality.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nationality merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
