// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.Nationality;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Nationality_Roo_Finder {
    
    public static TypedQuery<Nationality> Nationality.findNationalitysByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Nationality.entityManager();
        TypedQuery<Nationality> q = em.createQuery("SELECT o FROM Nationality AS o WHERE o.name = :name", Nationality.class);
        q.setParameter("name", name);
        return q;
    }
    
}
