// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.Email;
import com.bytepoxic.core.model.Gender;
import com.bytepoxic.core.model.IdentificationType;
import com.bytepoxic.core.model.Nationality;
import com.bytepoxic.core.model.Person;
import com.bytepoxic.core.model.Phone;
import com.bytepoxic.core.model.Place;
import java.util.Date;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstnames() {
        return this.firstnames;
    }
    
    public void Person.setFirstnames(String firstnames) {
        this.firstnames = firstnames;
    }
    
    public String Person.getLastnames() {
        return this.lastnames;
    }
    
    public void Person.setLastnames(String lastnames) {
        this.lastnames = lastnames;
    }
    
    public Gender Person.getGender() {
        return this.gender;
    }
    
    public void Person.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Date Person.getBirthday() {
        return this.birthday;
    }
    
    public void Person.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public String Person.getIdentification() {
        return this.identification;
    }
    
    public void Person.setIdentification(String identification) {
        this.identification = identification;
    }
    
    public IdentificationType Person.getIdentificationType() {
        return this.identificationType;
    }
    
    public void Person.setIdentificationType(IdentificationType identificationType) {
        this.identificationType = identificationType;
    }
    
    public Nationality Person.getNationality() {
        return this.nationality;
    }
    
    public void Person.setNationality(Nationality nationality) {
        this.nationality = nationality;
    }
    
    public Place Person.getHomePlace() {
        return this.homePlace;
    }
    
    public void Person.setHomePlace(Place homePlace) {
        this.homePlace = homePlace;
    }
    
    public Place Person.getWorkPlace() {
        return this.workPlace;
    }
    
    public void Person.setWorkPlace(Place workPlace) {
        this.workPlace = workPlace;
    }
    
    public Set<Phone> Person.getPhones() {
        return this.phones;
    }
    
    public void Person.setPhones(Set<Phone> phones) {
        this.phones = phones;
    }
    
    public Set<Email> Person.getEmails() {
        return this.emails;
    }
    
    public void Person.setEmails(Set<Email> emails) {
        this.emails = emails;
    }
    
}
