// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.Place;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Place_Roo_Jpa_Entity {
    
    declare @type: Place: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Place.id;
    
    @Version
    @Column(name = "version")
    private Integer Place.version;
    
    public Long Place.getId() {
        return this.id;
    }
    
    public void Place.setId(Long id) {
        this.id = id;
    }
    
    public Integer Place.getVersion() {
        return this.version;
    }
    
    public void Place.setVersion(Integer version) {
        this.version = version;
    }
    
}
