// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.Place;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Place_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Place.entityManager;
    
    public static final EntityManager Place.entityManager() {
        EntityManager em = new Place().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Place.countPlaces() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Place o", Long.class).getSingleResult();
    }
    
    public static List<Place> Place.findAllPlaces() {
        return entityManager().createQuery("SELECT o FROM Place o", Place.class).getResultList();
    }
    
    public static Place Place.findPlace(Long id) {
        if (id == null) return null;
        return entityManager().find(Place.class, id);
    }
    
    public static List<Place> Place.findPlaceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Place o", Place.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Place.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Place.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Place attached = Place.findPlace(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Place.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Place.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Place Place.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Place merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
