// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.AppUser;
import com.bytepoxic.core.model.TrackingType;
import com.bytepoxic.core.model.UserTrack;
import java.util.Date;

privileged aspect UserTrack_Roo_JavaBean {
    
    public AppUser UserTrack.getTracked() {
        return this.tracked;
    }
    
    public void UserTrack.setTracked(AppUser tracked) {
        this.tracked = tracked;
    }
    
    public TrackingType UserTrack.getTrackingType() {
        return this.trackingType;
    }
    
    public void UserTrack.setTrackingType(TrackingType trackingType) {
        this.trackingType = trackingType;
    }
    
    public Date UserTrack.getTrackingDate() {
        return this.trackingDate;
    }
    
    public void UserTrack.setTrackingDate(Date trackingDate) {
        this.trackingDate = trackingDate;
    }
    
}
