// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.model;

import com.bytepoxic.core.model.UserTrack;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserTrack_Roo_Jpa_Entity {
    
    declare @type: UserTrack: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserTrack.id;
    
    @Version
    @Column(name = "version")
    private Integer UserTrack.version;
    
    public Long UserTrack.getId() {
        return this.id;
    }
    
    public void UserTrack.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserTrack.getVersion() {
        return this.version;
    }
    
    public void UserTrack.setVersion(Integer version) {
        this.version = version;
    }
    
}
