// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web.jsf;

import com.bytepoxic.core.web.jsf.BarBean;
import com.bytepoxic.core.web.jsf.util.MessageFactory;
import com.bytepoxic.example.model.Bar;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.Application;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.component.spinner.Spinner;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;

privileged aspect BarBean_Roo_ManagedBean {
    
    declare @type: BarBean: @ManagedBean(name = "barBean");
    
    declare @type: BarBean: @SessionScoped;
    
    private String BarBean.name = "Bars";
    
    private Bar BarBean.bar;
    
    private List<Bar> BarBean.allBars;
    
    private boolean BarBean.dataVisible = false;
    
    private List<String> BarBean.columns;
    
    private HtmlPanelGrid BarBean.createPanelGrid;
    
    private HtmlPanelGrid BarBean.editPanelGrid;
    
    private HtmlPanelGrid BarBean.viewPanelGrid;
    
    private boolean BarBean.createDialogVisible = false;
    
    @PostConstruct
    public void BarBean.init() {
        columns = new ArrayList<String>();
        columns.add("num");
        columns.add("name");
    }
    
    public String BarBean.getName() {
        return name;
    }
    
    public List<String> BarBean.getColumns() {
        return columns;
    }
    
    public List<Bar> BarBean.getAllBars() {
        return allBars;
    }
    
    public void BarBean.setAllBars(List<Bar> allBars) {
        this.allBars = allBars;
    }
    
    public String BarBean.findAllBars() {
        allBars = Bar.findAllBars();
        dataVisible = !allBars.isEmpty();
        return null;
    }
    
    public boolean BarBean.isDataVisible() {
        return dataVisible;
    }
    
    public void BarBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid BarBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void BarBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid BarBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void BarBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid BarBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void BarBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid BarBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel numCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        numCreateOutput.setFor("numCreateInput");
        numCreateOutput.setId("numCreateOutput");
        numCreateOutput.setValue("Num:");
        htmlPanelGrid.getChildren().add(numCreateOutput);
        
        Spinner numCreateInput = (Spinner) application.createComponent(Spinner.COMPONENT_TYPE);
        numCreateInput.setId("numCreateInput");
        numCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{barBean.bar.num}", Integer.class));
        numCreateInput.setRequired(false);
        
        htmlPanelGrid.getChildren().add(numCreateInput);
        
        Message numCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        numCreateInputMessage.setId("numCreateInputMessage");
        numCreateInputMessage.setFor("numCreateInput");
        numCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(numCreateInputMessage);
        
        OutputLabel nameCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nameCreateOutput.setFor("nameCreateInput");
        nameCreateOutput.setId("nameCreateOutput");
        nameCreateOutput.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameCreateOutput);
        
        InputText nameCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nameCreateInput.setId("nameCreateInput");
        nameCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{barBean.bar.name}", String.class));
        nameCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(nameCreateInput);
        
        Message nameCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nameCreateInputMessage.setId("nameCreateInputMessage");
        nameCreateInputMessage.setFor("nameCreateInput");
        nameCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nameCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid BarBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel numEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        numEditOutput.setFor("numEditInput");
        numEditOutput.setId("numEditOutput");
        numEditOutput.setValue("Num:");
        htmlPanelGrid.getChildren().add(numEditOutput);
        
        Spinner numEditInput = (Spinner) application.createComponent(Spinner.COMPONENT_TYPE);
        numEditInput.setId("numEditInput");
        numEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{barBean.bar.num}", Integer.class));
        numEditInput.setRequired(false);
        
        htmlPanelGrid.getChildren().add(numEditInput);
        
        Message numEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        numEditInputMessage.setId("numEditInputMessage");
        numEditInputMessage.setFor("numEditInput");
        numEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(numEditInputMessage);
        
        OutputLabel nameEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nameEditOutput.setFor("nameEditInput");
        nameEditOutput.setId("nameEditOutput");
        nameEditOutput.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameEditOutput);
        
        InputText nameEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nameEditInput.setId("nameEditInput");
        nameEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{barBean.bar.name}", String.class));
        nameEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(nameEditInput);
        
        Message nameEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nameEditInputMessage.setId("nameEditInputMessage");
        nameEditInputMessage.setFor("nameEditInput");
        nameEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nameEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid BarBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText numLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        numLabel.setId("numLabel");
        numLabel.setValue("Num:");
        htmlPanelGrid.getChildren().add(numLabel);
        
        HtmlOutputText numValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        numValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{barBean.bar.num}", String.class));
        htmlPanelGrid.getChildren().add(numValue);
        
        HtmlOutputText nameLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameLabel.setId("nameLabel");
        nameLabel.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameLabel);
        
        HtmlOutputText nameValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameValue.setId("nameValue");
        nameValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{barBean.bar.name}", String.class));
        htmlPanelGrid.getChildren().add(nameValue);
        
        return htmlPanelGrid;
    }
    
    public Bar BarBean.getBar() {
        if (bar == null) {
            bar = new Bar();
        }
        return bar;
    }
    
    public void BarBean.setBar(Bar bar) {
        this.bar = bar;
    }
    
    public String BarBean.onEdit() {
        return null;
    }
    
    public boolean BarBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void BarBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String BarBean.displayList() {
        createDialogVisible = false;
        findAllBars();
        return "bar";
    }
    
    public String BarBean.displayCreateDialog() {
        bar = new Bar();
        createDialogVisible = true;
        return "bar";
    }
    
    public String BarBean.persist() {
        String message = "";
        if (bar.getId() != null) {
            bar.merge();
            message = "message_successfully_updated";
        } else {
            bar.persist();
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "Bar");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllBars();
    }
    
    public String BarBean.delete() {
        bar.remove();
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "Bar");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllBars();
    }
    
    public void BarBean.reset() {
        bar = null;
        createDialogVisible = false;
    }
    
    public void BarBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
