// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.example.web;

import com.bytepoxic.example.model.Bar;
import com.bytepoxic.example.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Bar, String> ApplicationConversionServiceFactoryBean.getBarToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.example.model.Bar, java.lang.String>() {
            public String convert(Bar bar) {
                return new StringBuilder().append(bar.getNum()).append(' ').append(bar.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Bar> ApplicationConversionServiceFactoryBean.getIdToBarConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.example.model.Bar>() {
            public com.bytepoxic.example.model.Bar convert(java.lang.Long id) {
                return Bar.findBar(id);
            }
        };
    }
    
    public Converter<String, Bar> ApplicationConversionServiceFactoryBean.getStringToBarConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.example.model.Bar>() {
            public com.bytepoxic.example.model.Bar convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bar.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBarToStringConverter());
        registry.addConverter(getIdToBarConverter());
        registry.addConverter(getStringToBarConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
