// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.example.model;

import com.bytepoxic.example.model.Foo;

privileged aspect Foo_Roo_JavaBean {
    
    public Integer Foo.getNum() {
        return this.num;
    }
    
    public void Foo.setNum(Integer num) {
        this.num = num;
    }
    
    public String Foo.getName() {
        return this.name;
    }
    
    public void Foo.setName(String name) {
        this.name = name;
    }
    
}
