#Updated at Sun May 19 22:34:01 CST 2013
#Sun May 19 22:34:01 CST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/anfield
database.username=kalel
database.password=krypt0n1t3
