<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bytepoxic_core_model_Phone" modelAttribute="phone" path="/phones" render="${empty dependencies}" z="RJuLFh4mtsu+P0LTIl2CRb+w8XU=">
        <field:textarea field="phoneNumber" id="c_com_bytepoxic_core_model_Phone_phoneNumber" required="true" z="58HRIhsKYFkYHGwhRdanRW50oxE="/>
        <field:select field="type" id="c_com_bytepoxic_core_model_Phone_type" items="${phonetypes}" path="phonetypes" required="true" z="OIK4fghgWVAtbxBBHdV0Mg7+Siw="/>
        <field:select field="owner" id="c_com_bytepoxic_core_model_Phone_owner" itemValue="id" items="${people}" path="/people" z="5edP/B9sJzwW4IqJUqahUCOv7Dg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bytepoxic_core_model_Phone" render="${not empty dependencies}" z="JP81SkzLQF3e1YDRtnV+fYq7iQ4="/>
</div>
