<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bytepoxic_core_model_Phone" object="${phone}" path="/phones" z="7TqZvb7vY+yURDWnqp6DvmkruIo=">
        <field:display field="phoneNumber" id="s_com_bytepoxic_core_model_Phone_phoneNumber" object="${phone}" z="FY3RQJE1HouorWPDKNPddLhl9Z4="/>
        <field:display field="type" id="s_com_bytepoxic_core_model_Phone_type" object="${phone}" z="CGe8u2ycVP+uD1nUhis9KCf718Q="/>
        <field:display field="owner" id="s_com_bytepoxic_core_model_Phone_owner" object="${phone}" z="tWAgj8ji0+munLooUkmdRgJOat0="/>
    </page:show>
</div>
