<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bytepoxic_core_model_Phone" modelAttribute="phone" path="/phones" versionField="Version" z="2pyCQfc+zwzXScaAtBsZRXd0ODc=">
        <field:textarea field="phoneNumber" id="c_com_bytepoxic_core_model_Phone_phoneNumber" required="true" z="58HRIhsKYFkYHGwhRdanRW50oxE="/>
        <field:select field="type" id="c_com_bytepoxic_core_model_Phone_type" items="${phonetypes}" path="phonetypes" required="true" z="OIK4fghgWVAtbxBBHdV0Mg7+Siw="/>
        <field:select field="owner" id="c_com_bytepoxic_core_model_Phone_owner" itemValue="id" items="${people}" path="/people" z="5edP/B9sJzwW4IqJUqahUCOv7Dg="/>
    </form:update>
</div>
