<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bytepoxic_core_model_Place" modelAttribute="place" path="/places" render="${empty dependencies}" z="/goALt0z9S6DHRJKB3GxU8UdlvI=">
        <field:textarea field="name" id="c_com_bytepoxic_core_model_Place_name" z="sTLkYQ3Jzgalc0gXNX9G3Ao6uPc="/>
        <field:select field="location" id="c_com_bytepoxic_core_model_Place_location" itemValue="id" items="${locations}" path="/locations" required="true" z="yXmnQWAzNtUwYtumeF9xgXaTR/s="/>
        <field:textarea field="primaryAddress" id="c_com_bytepoxic_core_model_Place_primaryAddress" required="true" z="Uoh2FNb8Vt9+y/um/7sdeN2WhmY="/>
        <field:textarea field="secondaryAddress" id="c_com_bytepoxic_core_model_Place_secondaryAddress" z="9ehWlVFzwUJEdcYgabH0hDu8j4U="/>
        <field:input field="latitude" id="c_com_bytepoxic_core_model_Place_latitude" validationMessageCode="field_invalid_number" z="B1i71UDvcTlXqMQqakZsmud6sYE="/>
        <field:input field="longitude" id="c_com_bytepoxic_core_model_Place_longitude" validationMessageCode="field_invalid_number" z="P2HRkG33NVnM/MlJr4hJifIAz3A="/>
        <field:input field="zoom" id="c_com_bytepoxic_core_model_Place_zoom" validationMessageCode="field_invalid_integer" z="sEhC39ncw/oV8Mw3QUyJFJrZ5l8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bytepoxic_core_model_Place" render="${not empty dependencies}" z="hzh2K9+ATAqoDcsDC0NYS5eh4Ic="/>
</div>
