<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bytepoxic_core_model_Person" items="${people}" z="g1nwuYpFdf3egR1LGZa+vLLdai4=">
        <table:table data="${people}" id="l_com_bytepoxic_core_model_Person" path="/people" z="dwAB+6uDl+c7JYhuV6XiQi9vy2Y=">
            <table:column id="c_com_bytepoxic_core_model_Person_deleted" property="deleted" z="ufTJtwqsk1h6soLym9lQjcZ2ApU="/>
            <table:column date="true" dateTimePattern="${person_creationdate_date_format}" id="c_com_bytepoxic_core_model_Person_creationDate" property="creationDate" z="Bs7tzm0Fh0kAHmBPB5IY6o5roxw="/>
            <table:column date="true" dateTimePattern="${person_updatedate_date_format}" id="c_com_bytepoxic_core_model_Person_updateDate" property="updateDate" z="vO0NksfcUOKt5X2xET/yB9mYTGI="/>
            <table:column id="c_com_bytepoxic_core_model_Person_names" property="names" z="zyBpZhtauuhFKBBu6gSqhwZUaUk="/>
            <table:column id="c_com_bytepoxic_core_model_Person_surnames" property="surnames" z="D0f43Ozsa17pAG3aB82oP1lBJCg="/>
            <table:column id="c_com_bytepoxic_core_model_Person_gender" property="gender" z="wDbTCVGuwh7i8jSERE4/286TEJo="/>
        </table:table>
    </page:list>
</div>
