<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bytepoxic_core_model_Person" modelAttribute="person" path="/people" versionField="Version" z="uD/9iQimBGT38t8R0sABw+QxbY8=">
        <field:checkbox field="deleted" id="c_com_bytepoxic_core_model_Person_deleted" z="1Pp+mUULSwPcxgJJbOs2v9P1R7o="/>
        <field:datetime dateTimePattern="${person_creationdate_date_format}" field="creationDate" id="c_com_bytepoxic_core_model_Person_creationDate" required="true" z="E2CFStMdUnIABIqenWHzymWhwBI="/>
        <field:datetime dateTimePattern="${person_updatedate_date_format}" field="updateDate" id="c_com_bytepoxic_core_model_Person_updateDate" z="AUFWX/KF+vhMkqlSfSiELOE3whU="/>
        <field:textarea field="names" id="c_com_bytepoxic_core_model_Person_names" required="true" z="pGLgff0ve/JYwAYFruocDcQnSww="/>
        <field:textarea field="surnames" id="c_com_bytepoxic_core_model_Person_surnames" required="true" z="aaf13nKPCHjfcae0TYaBqR/6qnQ="/>
        <field:select field="gender" id="c_com_bytepoxic_core_model_Person_gender" items="${genders}" path="genders" required="true" z="NFh5I5mJ1IkkykGUcDB2cOHpBAs="/>
        <field:datetime dateTimePattern="${person_birthday_date_format}" field="birthday" id="c_com_bytepoxic_core_model_Person_birthday" required="true" z="6ugPHNsZxJcPcSlG+hyZS9mKs3I="/>
        <field:textarea field="identification" id="c_com_bytepoxic_core_model_Person_identification" required="true" z="robjzi35/SPeetjIzOe5SUoDRYg="/>
        <field:select field="identificationType" id="c_com_bytepoxic_core_model_Person_identificationType" items="${identificationtypes}" path="identificationtypes" required="true" z="JdVeMVgA8uHuU36Uh//bFGUu4aM="/>
        <field:select field="nationality" id="c_com_bytepoxic_core_model_Person_nationality" itemValue="id" items="${nationalitys}" path="/nationalitys" z="KzG08909e5YKrSbU4mzOmy7q7/0="/>
        <field:select field="homePlace" id="c_com_bytepoxic_core_model_Person_homePlace" itemValue="id" items="${places}" path="/places" z="MdVZng2qJjpVPMBU+luXBsezZys="/>
        <field:select field="workPlace" id="c_com_bytepoxic_core_model_Person_workPlace" itemValue="id" items="${places}" path="/places" z="gYU0aKxo4VyrviJZPpBT6qJVCEc="/>
        <field:simple field="phones" id="c_com_bytepoxic_core_model_Person_phones" messageCode="entity_reference_not_managed" messageCodeAttribute="Phone" z="+6rpZGAZygPZHvNmwjCVJN6h2CQ="/>
        <field:simple field="emails" id="c_com_bytepoxic_core_model_Person_emails" messageCode="entity_reference_not_managed" messageCodeAttribute="Email" z="dAqf65lDS5zZrMri7Ce63AaddWw="/>
    </form:update>
</div>
