<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bytepoxic_core_model_Email" modelAttribute="email" path="/emails" render="${empty dependencies}" z="YUR99uqO4hI+uDXrlbzy2dKtSHM=">
        <field:textarea field="emailAddress" id="c_com_bytepoxic_core_model_Email_emailAddress" required="true" validationMessageCode="field_invalid_email" z="T71MqZABybf0vqCSMb6qsxLAHGg="/>
        <field:select field="type" id="c_com_bytepoxic_core_model_Email_type" items="${emailtypes}" path="emailtypes" required="true" z="bmZjIYYbDOP80pweo6qFP2kJ45M="/>
        <field:select field="owner" id="c_com_bytepoxic_core_model_Email_owner" itemValue="id" items="${people}" path="/people" z="fih/JJ1mmkF3ht8fnRXH3uxgOBY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bytepoxic_core_model_Email" render="${not empty dependencies}" z="ktX/aELofDJmEXqTQ5B5JyxfX6k="/>
</div>
