<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bytepoxic_core_model_Email" object="${email}" path="/emails" z="et+rSQ3IdAukcNSOMWjSc46aPwk=">
        <field:display field="emailAddress" id="s_com_bytepoxic_core_model_Email_emailAddress" object="${email}" z="gLzabCtE+0hlapzIgxr+BN3wch8="/>
        <field:display field="type" id="s_com_bytepoxic_core_model_Email_type" object="${email}" z="e2O47zfxmistp0fBypCrpCSJxTs="/>
        <field:display field="owner" id="s_com_bytepoxic_core_model_Email_owner" object="${email}" z="zLcbijbk3qCuz42LYsly7OSbCN8="/>
    </page:show>
</div>
