<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_bar" z="Lx4r+7YX86pyZJDDPBTExNAOOiQ=">
            <menu:item id="i_bar_new" messageCode="global_menu_new" url="/bars?form" z="LzqmGecCj71aWQjgWvRB3IeOIFg="/>
            <menu:item id="i_bar_list" messageCode="global_menu_list" url="/bars?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AvUtnHJXA8PaIlBkWPqUToz9yvI="/>
        </menu:category>
    </menu:menu>
</div>
