// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web;

import com.bytepoxic.core.model.AppRole;
import com.bytepoxic.core.model.Email;
import com.bytepoxic.core.model.Phone;
import com.bytepoxic.core.web.AppUserBean;
import java.util.HashSet;
import java.util.List;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import org.primefaces.event.CloseEvent;

privileged aspect AppUserBean_Roo_ManagedBean {
    
    declare @type: AppUserBean: @ManagedBean(name = "appUserBean");
    
    declare @type: AppUserBean: @SessionScoped;
    
    public void AppUserBean.setSelectedPhones(List<Phone> selectedPhones) {
        if (selectedPhones != null) {
            appUser.setPhones(new HashSet<Phone>(selectedPhones));
        }
        this.selectedPhones = selectedPhones;
    }
    
    public void AppUserBean.setSelectedEmails(List<Email> selectedEmails) {
        if (selectedEmails != null) {
            appUser.setEmails(new HashSet<Email>(selectedEmails));
        }
        this.selectedEmails = selectedEmails;
    }
    
    public void AppUserBean.setSelectedRoles(List<AppRole> selectedRoles) {
        if (selectedRoles != null) {
            appUser.setRoles(new HashSet<AppRole>(selectedRoles));
        }
        this.selectedRoles = selectedRoles;
    }
    
    public void AppUserBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
