#Back Door Properties
backDoor.beans=locationBackDoor,appRoleBackDoor,appUserBackDoor
appRoleBackDoor.files=appRoleData.csv
#personBackDoor.files=personData.csv
appUserBackDoor.files=appUserData.csv
locationBackDoor.files=locationData.csv
