#Updated at Fri Sep 06 14:20:45 CST 2013
#Fri Sep 06 14:20:45 CST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/anfield
database.username=kalel
database.password=krypt0n1t3
