#Updated at Tue Sep 03 23:52:28 CST 2013
#Tue Sep 03 23:52:28 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/anfield
database.username=kalel
database.password=krypt0n1t3
