<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bytepoxic_example_model_Bar" items="${bars}" z="BtsJ13B+1KTNIfUpVqUnL1OdL6Q=">
        <table:table data="${bars}" id="l_com_bytepoxic_example_model_Bar" path="/bars" z="foqlzfkjdAouCV+TzgL7CJ40zwQ=">
            <table:column id="c_com_bytepoxic_example_model_Bar_num" property="num" z="6vbFDzyGNhoN6/OgpU/cKnhlnRU="/>
            <table:column id="c_com_bytepoxic_example_model_Bar_name" property="name" z="N6oGNQSXifjfwTUYc6d+UjAwJ3A="/>
        </table:table>
    </page:list>
</div>
