// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.dao;

import com.bytepoxic.core.dao.AppRoleDAO;
import com.bytepoxic.core.model.AppRole;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AppRoleDAO_Roo_Jpa_Repository {
    
    declare parents: AppRoleDAO extends JpaRepository<AppRole, Long>;
    
    declare parents: AppRoleDAO extends JpaSpecificationExecutor<AppRole>;
    
    declare @type: AppRoleDAO: @Repository;
    
}
