// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.dao;

import com.bytepoxic.core.dao.AppUserDAO;
import com.bytepoxic.core.model.AppUser;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AppUserDAO_Roo_Jpa_Repository {
    
    declare parents: AppUserDAO extends JpaRepository<AppUser, Long>;
    
    declare parents: AppUserDAO extends JpaSpecificationExecutor<AppUser>;
    
    declare @type: AppUserDAO: @Repository;
    
}
