// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.dao;

import com.bytepoxic.core.dao.LocationDAO;
import com.bytepoxic.core.model.Location;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LocationDAO_Roo_Jpa_Repository {
    
    declare parents: LocationDAO extends JpaRepository<Location, Long>;
    
    declare parents: LocationDAO extends JpaSpecificationExecutor<Location>;
    
    declare @type: LocationDAO: @Repository;
    
}
