// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.dao;

import com.bytepoxic.core.dao.PersonDAO;
import com.bytepoxic.core.model.Person;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonDAO_Roo_Jpa_Repository {
    
    declare parents: PersonDAO extends JpaRepository<Person, Long>;
    
    declare parents: PersonDAO extends JpaSpecificationExecutor<Person>;
    
    declare @type: PersonDAO: @Repository;
    
}
