// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.dao;

import com.bytepoxic.core.dao.PhoneDAO;
import com.bytepoxic.core.model.Phone;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PhoneDAO_Roo_Jpa_Repository {
    
    declare parents: PhoneDAO extends JpaRepository<Phone, Long>;
    
    declare parents: PhoneDAO extends JpaSpecificationExecutor<Phone>;
    
    declare @type: PhoneDAO: @Repository;
    
}
