// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.dao;

import com.bytepoxic.core.dao.PlaceDAO;
import com.bytepoxic.core.model.Place;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PlaceDAO_Roo_Jpa_Repository {
    
    declare parents: PlaceDAO extends JpaRepository<Place, Long>;
    
    declare parents: PlaceDAO extends JpaSpecificationExecutor<Place>;
    
    declare @type: PlaceDAO: @Repository;
    
}
