// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.dao;

import com.bytepoxic.core.dao.UserTrackDAO;
import com.bytepoxic.core.model.UserTrack;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserTrackDAO_Roo_Jpa_Repository {
    
    declare parents: UserTrackDAO extends JpaRepository<UserTrack, Long>;
    
    declare parents: UserTrackDAO extends JpaSpecificationExecutor<UserTrack>;
    
    declare @type: UserTrackDAO: @Repository;
    
}
