<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_nationality" z="EO7riQAiyij3L68of6l5A+uCUfk=">
            <menu:item id="i_nationality_new" messageCode="global_menu_new" url="/nationalitys?form" z="NnXL+I3sVSTJWJoycCVjuGT1ayg="/>
            <menu:item id="i_nationality_list" messageCode="global_menu_list" url="/nationalitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nbM2slT/7CFkEsVISiEccZ4Hd7A="/>
        </menu:category>
        <menu:category id="c_appuser" z="cRddFjEd+tY/sB3uFILzC627HG4=">
            <menu:item id="i_appuser_new" messageCode="global_menu_new" url="/appusers?form" z="WiHW92wA1LAtLb8e1wUckLwfr5Y="/>
            <menu:item id="i_appuser_list" messageCode="global_menu_list" url="/appusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7xJtmb2eX6uz538bncoLyeRzlM="/>
        </menu:category>
        <menu:category id="c_approle" z="Jt5g47NR6sFIwC0UmcTXlkZRr84=">
            <menu:item id="i_approle_new" messageCode="global_menu_new" url="/approles?form" z="M2wjb51DSDER7FzvMEN6iwd9qe0="/>
            <menu:item id="i_approle_list" messageCode="global_menu_list" url="/approles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6P9Z/GJhHaCRZ5uH/jV9UaYvRfo="/>
        </menu:category>
        <menu:category id="c_email" z="OdKbOQLS7JRJZVljWOm/EonlMPw=">
            <menu:item id="i_email_new" messageCode="global_menu_new" url="/emails?form" z="9kwhlOd3LziCK8fO9/lkg1/LUd4="/>
            <menu:item id="i_email_list" messageCode="global_menu_list" url="/emails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nZriADzkEHyX1WPtgN4ZE2zlMDc="/>
        </menu:category>
        <menu:category id="c_phone" z="zE5vGa9dYTAIcxMY61b9yeOhsZc=">
            <menu:item id="i_phone_new" messageCode="global_menu_new" url="/phones?form" z="FYAJ1AAm+Gdog/nkhKKoQ7Kk+Ts="/>
            <menu:item id="i_phone_list" messageCode="global_menu_list" url="/phones?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rvzFKuIfppymzS+bNQGK+Fj3FnQ="/>
        </menu:category>
        <menu:category id="c_usertrack" z="86pPcoZD1WGoazG4VFhyM8X0tJY=">
            <menu:item id="i_usertrack_new" messageCode="global_menu_new" url="/usertracks?form" z="Jqk7nr8VQbhy/Kvihr/p8s4dSrY="/>
            <menu:item id="i_usertrack_list" messageCode="global_menu_list" url="/usertracks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bSNnbjt/sVnfgNrZwP5+fTh+JvQ="/>
        </menu:category>
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
        </menu:category>
        <menu:category id="c_place" z="ehQx2hJboGCApd1gLkBWIirIY8o=">
            <menu:item id="i_place_new" messageCode="global_menu_new" url="/places?form" z="oXyj2ntMWN+afa2ioyogSa2fQ9o="/>
            <menu:item id="i_place_list" messageCode="global_menu_list" url="/places?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Izzog92S76kbaHzJ5CCwo4pO/zM="/>
        </menu:category>
    </menu:menu>
</div>
