// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web;

import com.bytepoxic.core.dao.EmailDAO;
import com.bytepoxic.core.dao.PersonDAO;
import com.bytepoxic.core.dao.PhoneDAO;
import com.bytepoxic.core.model.AppRole;
import com.bytepoxic.core.model.AppUser;
import com.bytepoxic.core.model.Email;
import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.model.Nationality;
import com.bytepoxic.core.model.Person;
import com.bytepoxic.core.model.Phone;
import com.bytepoxic.core.model.Place;
import com.bytepoxic.core.model.UserTrack;
import com.bytepoxic.core.service.LocationService;
import com.bytepoxic.core.service.UserService;
import com.bytepoxic.core.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    UserService ApplicationConversionServiceFactoryBean.userService;
    
    @Autowired
    EmailDAO ApplicationConversionServiceFactoryBean.emailDAO;
    
    @Autowired
    LocationService ApplicationConversionServiceFactoryBean.locationService;
    
    @Autowired
    PersonDAO ApplicationConversionServiceFactoryBean.personDAO;
    
    @Autowired
    PhoneDAO ApplicationConversionServiceFactoryBean.phoneDAO;
    
    public Converter<AppRole, String> ApplicationConversionServiceFactoryBean.getAppRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.AppRole, java.lang.String>() {
            public String convert(AppRole appRole) {
                return new StringBuilder().append(appRole.getName()).append(' ').append(appRole.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, AppRole> ApplicationConversionServiceFactoryBean.getIdToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.AppRole>() {
            public com.bytepoxic.core.model.AppRole convert(java.lang.Long id) {
                return userService.findAppRole(id);
            }
        };
    }
    
    public Converter<String, AppRole> ApplicationConversionServiceFactoryBean.getStringToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.AppRole>() {
            public com.bytepoxic.core.model.AppRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppRole.class);
            }
        };
    }
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getCreationDate()).append(' ').append(appUser.getUpdateDate()).append(' ').append(appUser.getNames()).append(' ').append(appUser.getSurnames()).toString();
            }
        };
    }
    
    public Converter<Long, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.AppUser>() {
            public com.bytepoxic.core.model.AppUser convert(java.lang.Long id) {
                return userService.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.AppUser>() {
            public com.bytepoxic.core.model.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppUser.class);
            }
        };
    }
    
    public Converter<Email, String> ApplicationConversionServiceFactoryBean.getEmailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.Email, java.lang.String>() {
            public String convert(Email email) {
                return new StringBuilder().append(email.getEmailAddress()).toString();
            }
        };
    }
    
    public Converter<Long, Email> ApplicationConversionServiceFactoryBean.getIdToEmailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.Email>() {
            public com.bytepoxic.core.model.Email convert(java.lang.Long id) {
                return emailDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Email> ApplicationConversionServiceFactoryBean.getStringToEmailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.Email>() {
            public com.bytepoxic.core.model.Email convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Email.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getCreationDate()).append(' ').append(location.getUpdateDate()).append(' ').append(location.getName()).append(' ').append(location.getCode()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.Location>() {
            public com.bytepoxic.core.model.Location convert(java.lang.Long id) {
                return locationService.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.Location>() {
            public com.bytepoxic.core.model.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Nationality, String> ApplicationConversionServiceFactoryBean.getNationalityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.Nationality, java.lang.String>() {
            public String convert(Nationality nationality) {
                return new StringBuilder().append(nationality.getLabelKey()).append(' ').append(nationality.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Nationality> ApplicationConversionServiceFactoryBean.getIdToNationalityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.Nationality>() {
            public com.bytepoxic.core.model.Nationality convert(java.lang.Long id) {
                return locationService.findNationality(id);
            }
        };
    }
    
    public Converter<String, Nationality> ApplicationConversionServiceFactoryBean.getStringToNationalityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.Nationality>() {
            public com.bytepoxic.core.model.Nationality convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Nationality.class);
            }
        };
    }
    
    public Converter<Person, String> ApplicationConversionServiceFactoryBean.getPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.Person, java.lang.String>() {
            public String convert(Person person) {
                return new StringBuilder().append(person.getCreationDate()).append(' ').append(person.getUpdateDate()).append(' ').append(person.getNames()).append(' ').append(person.getSurnames()).toString();
            }
        };
    }
    
    public Converter<Long, Person> ApplicationConversionServiceFactoryBean.getIdToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.Person>() {
            public com.bytepoxic.core.model.Person convert(java.lang.Long id) {
                return personDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.Person>() {
            public com.bytepoxic.core.model.Person convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Person.class);
            }
        };
    }
    
    public Converter<Phone, String> ApplicationConversionServiceFactoryBean.getPhoneToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.Phone, java.lang.String>() {
            public String convert(Phone phone) {
                return new StringBuilder().append(phone.getPhoneNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Phone> ApplicationConversionServiceFactoryBean.getIdToPhoneConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.Phone>() {
            public com.bytepoxic.core.model.Phone convert(java.lang.Long id) {
                return phoneDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Phone> ApplicationConversionServiceFactoryBean.getStringToPhoneConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.Phone>() {
            public com.bytepoxic.core.model.Phone convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Phone.class);
            }
        };
    }
    
    public Converter<Place, String> ApplicationConversionServiceFactoryBean.getPlaceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.Place, java.lang.String>() {
            public String convert(Place place) {
                return new StringBuilder().append(place.getName()).append(' ').append(place.getPrimaryAddress()).append(' ').append(place.getSecondaryAddress()).append(' ').append(place.getLatitude()).toString();
            }
        };
    }
    
    public Converter<Long, Place> ApplicationConversionServiceFactoryBean.getIdToPlaceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.Place>() {
            public com.bytepoxic.core.model.Place convert(java.lang.Long id) {
                return locationService.findPlace(id);
            }
        };
    }
    
    public Converter<String, Place> ApplicationConversionServiceFactoryBean.getStringToPlaceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.Place>() {
            public com.bytepoxic.core.model.Place convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Place.class);
            }
        };
    }
    
    public Converter<UserTrack, String> ApplicationConversionServiceFactoryBean.getUserTrackToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.bytepoxic.core.model.UserTrack, java.lang.String>() {
            public String convert(UserTrack userTrack) {
                return new StringBuilder().append(userTrack.getTrackingDate()).toString();
            }
        };
    }
    
    public Converter<Long, UserTrack> ApplicationConversionServiceFactoryBean.getIdToUserTrackConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.bytepoxic.core.model.UserTrack>() {
            public com.bytepoxic.core.model.UserTrack convert(java.lang.Long id) {
                return userService.findUserTrack(id);
            }
        };
    }
    
    public Converter<String, UserTrack> ApplicationConversionServiceFactoryBean.getStringToUserTrackConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.bytepoxic.core.model.UserTrack>() {
            public com.bytepoxic.core.model.UserTrack convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserTrack.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppRoleToStringConverter());
        registry.addConverter(getIdToAppRoleConverter());
        registry.addConverter(getStringToAppRoleConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
        registry.addConverter(getEmailToStringConverter());
        registry.addConverter(getIdToEmailConverter());
        registry.addConverter(getStringToEmailConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getNationalityToStringConverter());
        registry.addConverter(getIdToNationalityConverter());
        registry.addConverter(getStringToNationalityConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getIdToPersonConverter());
        registry.addConverter(getStringToPersonConverter());
        registry.addConverter(getPhoneToStringConverter());
        registry.addConverter(getIdToPhoneConverter());
        registry.addConverter(getStringToPhoneConverter());
        registry.addConverter(getPlaceToStringConverter());
        registry.addConverter(getIdToPlaceConverter());
        registry.addConverter(getStringToPlaceConverter());
        registry.addConverter(getUserTrackToStringConverter());
        registry.addConverter(getIdToUserTrackConverter());
        registry.addConverter(getStringToUserTrackConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
