// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web;

import com.bytepoxic.core.model.AppRole;
import com.bytepoxic.core.service.UserService2;
import com.bytepoxic.core.web.AppRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppRoleController_Roo_Controller {
    
    @Autowired
    UserService2 AppRoleController.userService2;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppRoleController.create(@Valid AppRole appRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appRole);
            return "approles/create";
        }
        uiModel.asMap().clear();
        userService2.saveAppRole(appRole);
        return "redirect:/approles/" + encodeUrlPathSegment(appRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppRole());
        return "approles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("approle", userService2.findAppRole(id));
        uiModel.addAttribute("itemId", id);
        return "approles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("approles", userService2.findAppRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) userService2.countAllAppRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("approles", userService2.findAllAppRoles());
        }
        return "approles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppRoleController.update(@Valid AppRole appRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appRole);
            return "approles/update";
        }
        uiModel.asMap().clear();
        userService2.updateAppRole(appRole);
        return "redirect:/approles/" + encodeUrlPathSegment(appRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, userService2.findAppRole(id));
        return "approles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppRole appRole = userService2.findAppRole(id);
        userService2.deleteAppRole(appRole);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/approles";
    }
    
    void AppRoleController.populateEditForm(Model uiModel, AppRole appRole) {
        uiModel.addAttribute("appRole", appRole);
    }
    
    String AppRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
