// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web;

import com.bytepoxic.core.dao.EmailDAO;
import com.bytepoxic.core.dao.PhoneDAO;
import com.bytepoxic.core.model.AppUser;
import com.bytepoxic.core.model.Gender;
import com.bytepoxic.core.model.IdentificationType;
import com.bytepoxic.core.model.UserStatus;
import com.bytepoxic.core.service.LocationService;
import com.bytepoxic.core.service.UserService;
import com.bytepoxic.core.web.AppUserController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppUserController_Roo_Controller {
    
    @Autowired
    UserService AppUserController.userService;
    
    @Autowired
    EmailDAO AppUserController.emailDAO;
    
    @Autowired
    LocationService AppUserController.locationService;
    
    @Autowired
    PhoneDAO AppUserController.phoneDAO;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppUserController.create(@Valid AppUser appUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appUser);
            return "appusers/create";
        }
        uiModel.asMap().clear();
        userService.saveAppUser(appUser);
        return "redirect:/appusers/" + encodeUrlPathSegment(appUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppUser());
        return "appusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppUserController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appuser", userService.findAppUser(id));
        uiModel.addAttribute("itemId", id);
        return "appusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appusers", userService.findAppUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) userService.countAllAppUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appusers", userService.findAllAppUsers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "appusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppUserController.update(@Valid AppUser appUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appUser);
            return "appusers/update";
        }
        uiModel.asMap().clear();
        userService.updateAppUser(appUser);
        return "redirect:/appusers/" + encodeUrlPathSegment(appUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, userService.findAppUser(id));
        return "appusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppUser appUser = userService.findAppUser(id);
        userService.deleteAppUser(appUser);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appusers";
    }
    
    void AppUserController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("appUser_creationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("appUser_updatedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("appUser_birthday_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("appUser_lastlogindate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AppUserController.populateEditForm(Model uiModel, AppUser appUser) {
        uiModel.addAttribute("appUser", appUser);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("approles", userService.findAllAppRoles());
        uiModel.addAttribute("emails", emailDAO.findAll());
        uiModel.addAttribute("genders", Arrays.asList(Gender.values()));
        uiModel.addAttribute("identificationtypes", Arrays.asList(IdentificationType.values()));
        uiModel.addAttribute("nationalitys", locationService.findAllNationalitys());
        uiModel.addAttribute("phones", phoneDAO.findAll());
        uiModel.addAttribute("places", locationService.findAllPlaces());
        uiModel.addAttribute("userstatuses", Arrays.asList(UserStatus.values()));
    }
    
    String AppUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
