// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web;

import com.bytepoxic.core.dao.EmailDAO;
import com.bytepoxic.core.dao.PersonDAO;
import com.bytepoxic.core.model.Email;
import com.bytepoxic.core.model.EmailType;
import com.bytepoxic.core.web.EmailController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmailController_Roo_Controller {
    
    @Autowired
    EmailDAO EmailController.emailDAO;
    
    @Autowired
    PersonDAO EmailController.personDAO;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmailController.create(@Valid Email email, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, email);
            return "emails/create";
        }
        uiModel.asMap().clear();
        emailDAO.save(email);
        return "redirect:/emails/" + encodeUrlPathSegment(email.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Email());
        return "emails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("email", emailDAO.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "emails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("emails", emailDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) emailDAO.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("emails", emailDAO.findAll());
        }
        return "emails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmailController.update(@Valid Email email, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, email);
            return "emails/update";
        }
        uiModel.asMap().clear();
        emailDAO.save(email);
        return "redirect:/emails/" + encodeUrlPathSegment(email.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, emailDAO.findOne(id));
        return "emails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Email email = emailDAO.findOne(id);
        emailDAO.delete(email);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/emails";
    }
    
    void EmailController.populateEditForm(Model uiModel, Email email) {
        uiModel.addAttribute("email", email);
        uiModel.addAttribute("emailtypes", Arrays.asList(EmailType.values()));
        uiModel.addAttribute("people", personDAO.findAll());
    }
    
    String EmailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
