// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web;

import com.bytepoxic.core.dao.PlaceDAO;
import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.model.Place;
import com.bytepoxic.core.service.LocationService2;
import com.bytepoxic.core.web.PlaceController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlaceController_Roo_Controller {
    
    @Autowired
    PlaceDAO PlaceController.placeDAO;
    
    @Autowired
    LocationService2 PlaceController.locationService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlaceController.create(@Valid Place place, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, place);
            return "places/create";
        }
        uiModel.asMap().clear();
        placeDAO.save(place);
        return "redirect:/places/" + encodeUrlPathSegment(place.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlaceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Place());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (locationService.countAllLocations() == 0) {
            dependencies.add(new String[] { "location", "locations" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "places/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlaceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("place", placeDAO.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "places/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlaceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("places", placeDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) placeDAO.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("places", placeDAO.findAll());
        }
        return "places/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlaceController.update(@Valid Place place, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, place);
            return "places/update";
        }
        uiModel.asMap().clear();
        placeDAO.save(place);
        return "redirect:/places/" + encodeUrlPathSegment(place.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlaceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, placeDAO.findOne(id));
        return "places/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlaceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Place place = placeDAO.findOne(id);
        placeDAO.delete(place);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/places";
    }
    
    void PlaceController.populateEditForm(Model uiModel, Place place) {
        uiModel.addAttribute("place", place);
        uiModel.addAttribute("locations", locationService.findAllLocations());
    }
    
    String PlaceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
