// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web;

import com.bytepoxic.core.model.TrackingType;
import com.bytepoxic.core.model.UserTrack;
import com.bytepoxic.core.service.UserService;
import com.bytepoxic.core.web.UserTrackController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserTrackController_Roo_Controller {
    
    @Autowired
    UserService UserTrackController.userService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserTrackController.create(@Valid UserTrack userTrack, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userTrack);
            return "usertracks/create";
        }
        uiModel.asMap().clear();
        userService.saveUserTrack(userTrack);
        return "redirect:/usertracks/" + encodeUrlPathSegment(userTrack.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserTrackController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserTrack());
        return "usertracks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserTrackController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usertrack", userService.findUserTrack(id));
        uiModel.addAttribute("itemId", id);
        return "usertracks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserTrackController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usertracks", userService.findUserTrackEntries(firstResult, sizeNo));
            float nrOfPages = (float) userService.countAllUserTracks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usertracks", userService.findAllUserTracks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "usertracks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserTrackController.update(@Valid UserTrack userTrack, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userTrack);
            return "usertracks/update";
        }
        uiModel.asMap().clear();
        userService.updateUserTrack(userTrack);
        return "redirect:/usertracks/" + encodeUrlPathSegment(userTrack.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserTrackController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, userService.findUserTrack(id));
        return "usertracks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserTrackController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserTrack userTrack = userService.findUserTrack(id);
        userService.deleteUserTrack(userTrack);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usertracks";
    }
    
    void UserTrackController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("userTrack_trackingdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void UserTrackController.populateEditForm(Model uiModel, UserTrack userTrack) {
        uiModel.addAttribute("userTrack", userTrack);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appusers", userService.findAllAppUsers());
        uiModel.addAttribute("trackingtypes", Arrays.asList(TrackingType.values()));
    }
    
    String UserTrackController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
