<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bytepoxic_core_model_Location" items="${locations}" z="VOm/AQL59fqOSyVW58YBE8BnjZs=">
        <table:table data="${locations}" id="l_com_bytepoxic_core_model_Location" path="/locations" z="c9/xU9eQK27rM95jBIstZFlcedI=">
            <table:column id="c_com_bytepoxic_core_model_Location_deleted" property="deleted" z="scGnJV4Xs7/Ph+Xiurykvleteiw="/>
            <table:column date="true" dateTimePattern="${location_creationdate_date_format}" id="c_com_bytepoxic_core_model_Location_creationDate" property="creationDate" z="rgN+su6mFLQeBYRXG9Wnopc8FuA="/>
            <table:column date="true" dateTimePattern="${location_updatedate_date_format}" id="c_com_bytepoxic_core_model_Location_updateDate" property="updateDate" z="PBa00Osdl3Lu/ajGy0ckGpe866I="/>
            <table:column id="c_com_bytepoxic_core_model_Location_parent" property="parent" z="RVFG3sKJStyHTVkQT8CRLR6fKlM="/>
            <table:column id="c_com_bytepoxic_core_model_Location_name" property="name" z="eal9uaPgQ0+8mGSBwYAD+BqlKWc="/>
            <table:column id="c_com_bytepoxic_core_model_Location_code" property="code" z="dc1gR2vmOjtgBzspNxeNWoWNd/Q="/>
        </table:table>
    </page:list>
</div>
