<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bytepoxic_core_model_Location" object="${location}" path="/locations" z="LqWg+nwnG+zF+faHLEO/WSavXhE=">
        <field:display field="deleted" id="s_com_bytepoxic_core_model_Location_deleted" object="${location}" z="PMHCP5q/riGwOTo598M/hbWVJyU="/>
        <field:display date="true" dateTimePattern="${location_creationdate_date_format}" field="creationDate" id="s_com_bytepoxic_core_model_Location_creationDate" object="${location}" z="/e+TrcWqaJaL/aFGQ7VsKHArQ5w="/>
        <field:display date="true" dateTimePattern="${location_updatedate_date_format}" field="updateDate" id="s_com_bytepoxic_core_model_Location_updateDate" object="${location}" z="V49czyANfPUnn3rwtrX5eZYNdR0="/>
        <field:display field="parent" id="s_com_bytepoxic_core_model_Location_parent" object="${location}" z="RCtXPtBB7klCite918mR95+xZL0="/>
        <field:display field="name" id="s_com_bytepoxic_core_model_Location_name" object="${location}" z="K75GiSjGxlHllnrBFU07MiiJT2E="/>
        <field:display field="code" id="s_com_bytepoxic_core_model_Location_code" object="${location}" z="3EueiLeElf+ztwZ13gawgS9DcEg="/>
        <field:display field="appCurrent" id="s_com_bytepoxic_core_model_Location_appCurrent" object="${location}" z="A0+nibV7mUpl3rvgYGkv0zgUEZg="/>
        <field:display field="latitude" id="s_com_bytepoxic_core_model_Location_latitude" object="${location}" z="2WjYK52qlzwN/1EpFSkB+VhKFQ0="/>
        <field:display field="longitude" id="s_com_bytepoxic_core_model_Location_longitude" object="${location}" z="2T1LBH3dwLbk1yA7t9WlY+rzRWQ="/>
        <field:display field="nationality" id="s_com_bytepoxic_core_model_Location_nationality" object="${location}" z="NhZr1GOrAY54ATLayyEWmiUKuyw="/>
        <field:display field="labelKey" id="s_com_bytepoxic_core_model_Location_labelKey" object="${location}" z="SbICSH2ST9GUkJi9mfgFIIE7pPs="/>
        <field:display field="children" id="s_com_bytepoxic_core_model_Location_children" object="${location}" z="Y/1Bf8C3SYqYarFuP7m8A0xd0is="/>
    </page:show>
</div>
