<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bytepoxic_core_model_Location" modelAttribute="location" path="/locations" versionField="Version" z="GUoEnjJXOC5JdLagH09z8JzCGBE=">
        <field:checkbox field="deleted" id="c_com_bytepoxic_core_model_Location_deleted" z="q2ygmcKHPKcypUdpCBJ6fV1GxhE="/>
        <field:datetime dateTimePattern="${location_creationdate_date_format}" field="creationDate" id="c_com_bytepoxic_core_model_Location_creationDate" required="true" z="HnupFj30RZ/6yP2SCx7PfvRgg5A="/>
        <field:datetime dateTimePattern="${location_updatedate_date_format}" field="updateDate" id="c_com_bytepoxic_core_model_Location_updateDate" z="qXlgVAQ5r8CQ9wUUX0QYYO4HViE="/>
        <field:select field="parent" id="c_com_bytepoxic_core_model_Location_parent" itemValue="id" items="${locations}" path="/locations" z="QjLa66/zRAMv8C7h1J3rvl6AG/w="/>
        <field:textarea field="name" id="c_com_bytepoxic_core_model_Location_name" required="true" z="p7vo478Xw0ahExT2y+NtqjWjHro="/>
        <field:input field="code" id="c_com_bytepoxic_core_model_Location_code" max="2" z="UNMVrCyePjgs2tmiI3ROygDQvRM="/>
        <field:checkbox field="appCurrent" id="c_com_bytepoxic_core_model_Location_appCurrent" z="PYwLBzYvwUcnIoioZeUqQpP1XMw="/>
        <field:input field="latitude" id="c_com_bytepoxic_core_model_Location_latitude" validationMessageCode="field_invalid_number" z="7lJ5lCAu4jKp6aWDuqEyxMa2nJM="/>
        <field:input field="longitude" id="c_com_bytepoxic_core_model_Location_longitude" validationMessageCode="field_invalid_number" z="ZTlulBzRZhbyilhBUNExEj2SgZQ="/>
        <field:simple field="children" id="c_com_bytepoxic_core_model_Location_children" messageCode="entity_reference_not_managed" messageCodeAttribute="Location" z="JMpNlv2kGeRrDMYQilGyB3hS6zI="/>
        <field:select field="nationality" id="c_com_bytepoxic_core_model_Location_nationality" itemValue="id" items="${nationalitys}" path="/nationalitys" z="1lg4UgzJ1Wkj7LZdtASq1nd+fH4="/>
        <field:textarea field="labelKey" id="c_com_bytepoxic_core_model_Location_labelKey" z="a7F3U0iubSPoLV3kiGlwBbF/Mw8="/>
    </form:update>
</div>
