<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bytepoxic_core_model_AppRole" items="${approles}" z="87+9dyIhDWHEuK94/tbARP05BH8=">
        <table:table data="${approles}" id="l_com_bytepoxic_core_model_AppRole" path="/approles" z="IWJMzvsLVRp4uRgiHZscINHdCS8=">
            <table:column id="c_com_bytepoxic_core_model_AppRole_name" property="name" z="5nQStL5ptLwC4OAwgB+QupDaw4g="/>
            <table:column id="c_com_bytepoxic_core_model_AppRole_description" property="description" z="CHEFooEFABbBYZrhU6uwuKnbb1Y="/>
        </table:table>
    </page:list>
</div>
