<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bytepoxic_core_model_AppRole" modelAttribute="appRole" path="/approles" versionField="Version" z="xSZljOzWC6Cz002Utr6asgNq2D4=">
        <field:textarea field="labelKey" id="c_com_bytepoxic_core_model_AppRole_labelKey" z="tDXE3zURVekSyWpNUMvmSPdlwvY="/>
        <field:textarea field="name" id="c_com_bytepoxic_core_model_AppRole_name" required="true" z="4PBzl18x3Gz37L5e236BE8vFk5s="/>
        <field:textarea field="description" id="c_com_bytepoxic_core_model_AppRole_description" z="nHoFyiXtmGC80fF3TRM8O51YdA4="/>
    </form:update>
</div>
