<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bytepoxic_core_model_AppUser" modelAttribute="appUser" path="/appusers" render="${empty dependencies}" z="ul1ODgtujGA6ikHXDlkIJEvdczg=">
        <field:checkbox field="deleted" id="c_com_bytepoxic_core_model_AppUser_deleted" z="0EXt50LLs3LISn2d+hbgadhdBrY="/>
        <field:datetime dateTimePattern="${appUser_creationdate_date_format}" field="creationDate" id="c_com_bytepoxic_core_model_AppUser_creationDate" required="true" z="g8F4kySpwzENFwNJUlbjAHIdjv8="/>
        <field:datetime dateTimePattern="${appUser_updatedate_date_format}" field="updateDate" id="c_com_bytepoxic_core_model_AppUser_updateDate" z="H9xOLdxYI5mH3gx2tULwhR0slhk="/>
        <field:textarea field="username" id="c_com_bytepoxic_core_model_AppUser_username" required="true" z="hyg6ffjX3kN77wcOn9JOF3RfCVM="/>
        <field:textarea field="password" id="c_com_bytepoxic_core_model_AppUser_password" required="true" z="Iufr+Dp4/NGr5CGBhnLmWb2leCM="/>
        <field:select field="roles" id="c_com_bytepoxic_core_model_AppUser_roles" itemValue="id" items="${approles}" multiple="true" path="/approles" required="true" z="h/fS2qrRwe8gJeTKb3JBMGfaeBU="/>
        <field:select field="userStatus" id="c_com_bytepoxic_core_model_AppUser_userStatus" items="${userstatuses}" path="userstatuses" z="QqGMlckRY9fF8h7clqyuFlds/sU="/>
        <field:input field="loginAttempts" id="c_com_bytepoxic_core_model_AppUser_loginAttempts" validationMessageCode="field_invalid_integer" z="Fbm4l6HN8Rkyca2BpU9XObn1tuQ="/>
        <field:datetime dateTimePattern="${appUser_lastlogindate_date_format}" field="lastLoginDate" id="c_com_bytepoxic_core_model_AppUser_lastLoginDate" z="JF9n2azcaVhuJNm2nkIymHLpZdU="/>
        <field:input field="daysToExpire" id="c_com_bytepoxic_core_model_AppUser_daysToExpire" validationMessageCode="field_invalid_integer" z="T/1wUyEhnos1QRwu4MFizhjSHkI="/>
        <field:input field="authorities" id="c_com_bytepoxic_core_model_AppUser_authorities" z="F8uR6/Nyi5e/lQyXRNi0uQrwLns="/>
        <field:select field="person" id="c_com_bytepoxic_core_model_AppUser_person" itemValue="id" items="${people}" path="/people" z="SxmsDc8EglpEt73opK2UNzSRhbA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bytepoxic_core_model_AppUser" render="${not empty dependencies}" z="/h2sKvW0DAPH1qWlQdpOr/Jvsa8="/>
</div>
