<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bytepoxic_core_model_AppUser" items="${appusers}" z="/ixM8ZW5AdW3CNcB1aV1Q6fi3qY=">
        <table:table data="${appusers}" id="l_com_bytepoxic_core_model_AppUser" path="/appusers" z="YlJIHNWpQSiXOy2kUz3EW8/4+aQ=">
            <table:column id="c_com_bytepoxic_core_model_AppUser_deleted" property="deleted" z="4KfVoOCKQSbMkH30tHRh1+bO7fM="/>
            <table:column date="true" dateTimePattern="${appUser_creationdate_date_format}" id="c_com_bytepoxic_core_model_AppUser_creationDate" property="creationDate" z="aJAFjW9v5GEFp8f4WfagFZpF59Q="/>
            <table:column date="true" dateTimePattern="${appUser_updatedate_date_format}" id="c_com_bytepoxic_core_model_AppUser_updateDate" property="updateDate" z="To2a1u1lY0HFWOvlcE28VAuKGZ4="/>
            <table:column id="c_com_bytepoxic_core_model_AppUser_authorities" property="authorities" z="RiMADXD/UdsCb5A3JJIR32bS950="/>
            <table:column id="c_com_bytepoxic_core_model_AppUser_username" property="username" z="am9LBayRHkW6g3TVzd6/fqjtxoM="/>
            <table:column id="c_com_bytepoxic_core_model_AppUser_person" property="person" z="k+VGaW04RkgF3LOB+j7Ngd35sbQ="/>
        </table:table>
    </page:list>
</div>
