<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bytepoxic_core_model_AppUser" object="${appuser}" path="/appusers" z="NoDRFVxS4ENQ4E+Hhs+CB2X5g6U=">
        <field:display field="deleted" id="s_com_bytepoxic_core_model_AppUser_deleted" object="${appuser}" z="EuZm5me85sDnQvIuV8u8im3EsVY="/>
        <field:display date="true" dateTimePattern="${appUser_creationdate_date_format}" field="creationDate" id="s_com_bytepoxic_core_model_AppUser_creationDate" object="${appuser}" z="bjS26hqg60+A1Zm1oT/XkIPTwVI="/>
        <field:display date="true" dateTimePattern="${appUser_updatedate_date_format}" field="updateDate" id="s_com_bytepoxic_core_model_AppUser_updateDate" object="${appuser}" z="vehEQidvAL2PMDiBIC3SpNPGXBE="/>
        <field:display field="username" id="s_com_bytepoxic_core_model_AppUser_username" object="${appuser}" z="qwTv+pb4HLbo1MdCidFefWXALuU="/>
        <field:display field="password" id="s_com_bytepoxic_core_model_AppUser_password" object="${appuser}" z="E5WvL1QCWyecbFDCxfHMVJ4w1FQ="/>
        <field:display field="userStatus" id="s_com_bytepoxic_core_model_AppUser_userStatus" object="${appuser}" z="T2Fw1SMJHrrTPC2LR228dw0oAak="/>
        <field:display field="loginAttempts" id="s_com_bytepoxic_core_model_AppUser_loginAttempts" object="${appuser}" z="kWJyp43xMFCYZEqRWOCGrIfEb4g="/>
        <field:display date="true" dateTimePattern="${appUser_lastlogindate_date_format}" field="lastLoginDate" id="s_com_bytepoxic_core_model_AppUser_lastLoginDate" object="${appuser}" z="eY224McH93A8v9kTdbLxseX0h5U="/>
        <field:display field="daysToExpire" id="s_com_bytepoxic_core_model_AppUser_daysToExpire" object="${appuser}" z="q33my2RVU9TTO+KatK9PzQt9ONo="/>
        <field:display field="authorities" id="s_com_bytepoxic_core_model_AppUser_authorities" object="${appuser}" z="TrXot6TAKg/eWfNtEwRclOFMryg="/>
        <field:display field="person" id="s_com_bytepoxic_core_model_AppUser_person" object="${appuser}" z="rlSWdziNG5MNlPWYQEs6HhQggzk="/>
    </page:show>
</div>
