<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bytepoxic_core_model_Nationality" modelAttribute="nationality" path="/nationalitys" render="${empty dependencies}" z="s3TZJ7TKtKs0tBwOuT+X1LScAMU=">
        <field:textarea field="labelKey" id="c_com_bytepoxic_core_model_Nationality_labelKey" z="Rf9QmE1KfNRXdxAokJUzNaLJXHk="/>
        <field:textarea field="name" id="c_com_bytepoxic_core_model_Nationality_name" required="true" z="77EhrXyRBIbMJEvk+HAeZKzKI0Y="/>
        <field:select field="country" id="c_com_bytepoxic_core_model_Nationality_country" itemValue="id" items="${locations}" path="/locations" required="true" z="0sMzBQNAGuM4HlOHVmJngH3++uU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bytepoxic_core_model_Nationality" render="${not empty dependencies}" z="UCDySBfFnH/H6LTHbodjZTDcvnA="/>
</div>
