<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bytepoxic_core_model_Nationality" items="${nationalitys}" z="XTTC7PHP7WS7JzjFvRoXPN0BqM4=">
        <table:table data="${nationalitys}" id="l_com_bytepoxic_core_model_Nationality" path="/nationalitys" z="QdfGEfCvAik2CcO9LQbkDikODJ0=">
            <table:column id="c_com_bytepoxic_core_model_Nationality_labelKey" property="labelKey" z="/8vIiaS/0LlIzj2cGPPing58Uag="/>
            <table:column id="c_com_bytepoxic_core_model_Nationality_name" property="name" z="ZJ0dJj4MvVaWqecur/0oELuvaoU="/>
            <table:column id="c_com_bytepoxic_core_model_Nationality_country" property="country" z="cheE7SRNGVzUrrro1kegO5ZpkHY="/>
        </table:table>
    </page:list>
</div>
