<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bytepoxic_core_model_Nationality" object="${nationality}" path="/nationalitys" z="IadaH5m/QQ0/NK5Ku8ahevsn+GU=">
        <field:display field="labelKey" id="s_com_bytepoxic_core_model_Nationality_labelKey" object="${nationality}" z="6O7s4PSTvr3OUSqyjYrERWcvreA="/>
        <field:display field="name" id="s_com_bytepoxic_core_model_Nationality_name" object="${nationality}" z="TX1jD/XE+/a8kDhG/rQRdgg6rvk="/>
        <field:display field="country" id="s_com_bytepoxic_core_model_Nationality_country" object="${nationality}" z="5C6heJHg6VMUbqM9b6X0nXL8A2o="/>
    </page:show>
</div>
