<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bytepoxic_core_model_Nationality" modelAttribute="nationality" path="/nationalitys" versionField="Version" z="RgYs6eCxXLw4DvWeDRYGLPEQs9E=">
        <field:textarea field="labelKey" id="c_com_bytepoxic_core_model_Nationality_labelKey" z="Rf9QmE1KfNRXdxAokJUzNaLJXHk="/>
        <field:textarea field="name" id="c_com_bytepoxic_core_model_Nationality_name" required="true" z="77EhrXyRBIbMJEvk+HAeZKzKI0Y="/>
        <field:select field="country" id="c_com_bytepoxic_core_model_Nationality_country" itemValue="id" items="${locations}" path="/locations" required="true" z="0sMzBQNAGuM4HlOHVmJngH3++uU="/>
    </form:update>
</div>
