// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.service;

import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.model.Nationality;
import com.bytepoxic.core.model.Place;
import com.bytepoxic.core.service.LocationService;
import java.util.List;

privileged aspect LocationService_Roo_Service {
    
    public abstract long LocationService.countAllLocations();    
    public abstract void LocationService.deleteLocation(Location location);    
    public abstract Location LocationService.findLocation(Long id);    
    public abstract List<Location> LocationService.findAllLocations();    
    public abstract List<Location> LocationService.findLocationEntries(int firstResult, int maxResults);    
    public abstract void LocationService.saveLocation(Location location);    
    public abstract Location LocationService.updateLocation(Location location);    
    public abstract long LocationService.countAllNationalitys();    
    public abstract void LocationService.deleteNationality(Nationality nationality);    
    public abstract Nationality LocationService.findNationality(Long id);    
    public abstract List<Nationality> LocationService.findAllNationalitys();    
    public abstract List<Nationality> LocationService.findNationalityEntries(int firstResult, int maxResults);    
    public abstract void LocationService.saveNationality(Nationality nationality);    
    public abstract Nationality LocationService.updateNationality(Nationality nationality);    
    public abstract long LocationService.countAllPlaces();    
    public abstract void LocationService.deletePlace(Place place);    
    public abstract Place LocationService.findPlace(Long id);    
    public abstract List<Place> LocationService.findAllPlaces();    
    public abstract List<Place> LocationService.findPlaceEntries(int firstResult, int maxResults);    
    public abstract void LocationService.savePlace(Place place);    
    public abstract Place LocationService.updatePlace(Place place);    
}
