// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.service;

import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.model.Nationality;
import com.bytepoxic.core.service.LocationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocationServiceImpl_Roo_Service {
    
    declare @type: LocationServiceImpl: @Service;
    
    declare @type: LocationServiceImpl: @Transactional;
    
    public long LocationServiceImpl.countAllNationalitys() {
        return Nationality.countNationalitys();
    }
    
    public void LocationServiceImpl.deleteNationality(Nationality nationality) {
        nationality.remove();
    }
    
    public List<Nationality> LocationServiceImpl.findAllNationalitys() {
        return Nationality.findAllNationalitys();
    }
    
    public List<Nationality> LocationServiceImpl.findNationalityEntries(int firstResult, int maxResults) {
        return Nationality.findNationalityEntries(firstResult, maxResults);
    }
    
    public void LocationServiceImpl.saveNationality(Nationality nationality) {
        nationality.persist();
    }
    
    public long LocationServiceImpl.countAllLocations() {
        return Location.countLocations();
    }
    
    public List<Location> LocationServiceImpl.findAllLocations() {
        return Location.findAllLocations();
    }
    
    public List<Location> LocationServiceImpl.findLocationEntries(int firstResult, int maxResults) {
        return Location.findLocationEntries(firstResult, maxResults);
    }
    
    public void LocationServiceImpl.saveLocation(Location location) {
        location.persist();
    }
    
}
