// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.service;

import com.bytepoxic.core.dao.LocationDAO;
import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.service.LocationServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocationServiceImpl_Roo_Service {
    
    declare @type: LocationServiceImpl: @Service;
    
    declare @type: LocationServiceImpl: @Transactional;
    
    @Autowired
    LocationDAO LocationServiceImpl.locationDAO;
    
    public long LocationServiceImpl.countAllLocations() {
        return locationDAO.count();
    }
    
    public void LocationServiceImpl.deleteLocation(Location location) {
        locationDAO.delete(location);
    }
    
    public Location LocationServiceImpl.findLocation(Long id) {
        return locationDAO.findOne(id);
    }
    
    public List<Location> LocationServiceImpl.findAllLocations() {
        return locationDAO.findAll();
    }
    
    public List<Location> LocationServiceImpl.findLocationEntries(int firstResult, int maxResults) {
        return locationDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void LocationServiceImpl.saveLocation(Location location) {
        locationDAO.save(location);
    }
    
    public Location LocationServiceImpl.updateLocation(Location location) {
        return locationDAO.save(location);
    }
    
}
