// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.service;

import com.bytepoxic.core.model.Location;
import com.bytepoxic.core.model.Nationality;
import com.bytepoxic.core.service.LocationService;
import java.util.List;

privileged aspect LocationService_Roo_Service {
    
    public abstract long LocationService.countAllNationalitys();    
    public abstract void LocationService.deleteNationality(Nationality nationality);    
    public abstract List<Nationality> LocationService.findAllNationalitys();    
    public abstract List<Nationality> LocationService.findNationalityEntries(int firstResult, int maxResults);    
    public abstract void LocationService.saveNationality(Nationality nationality);    
    public abstract long LocationService.countAllLocations();    
    public abstract List<Location> LocationService.findAllLocations();    
    public abstract List<Location> LocationService.findLocationEntries(int firstResult, int maxResults);    
    public abstract void LocationService.saveLocation(Location location);    
}
