// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.service;

import com.bytepoxic.core.model.AppRole;
import com.bytepoxic.core.model.AppUser;
import com.bytepoxic.core.model.UserTrack;
import com.bytepoxic.core.service.UserServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserServiceImpl_Roo_Service {
    
    declare @type: UserServiceImpl: @Service;
    
    declare @type: UserServiceImpl: @Transactional;
    
    public long UserServiceImpl.countAllUserTracks() {
        return UserTrack.countUserTracks();
    }
    
    public void UserServiceImpl.deleteUserTrack(UserTrack userTrack) {
        userTrack.remove();
    }
    
    public List<UserTrack> UserServiceImpl.findAllUserTracks() {
        return UserTrack.findAllUserTracks();
    }
    
    public List<UserTrack> UserServiceImpl.findUserTrackEntries(int firstResult, int maxResults) {
        return UserTrack.findUserTrackEntries(firstResult, maxResults);
    }
    
    public void UserServiceImpl.saveUserTrack(UserTrack userTrack) {
        userTrack.persist();
    }
    
    public UserTrack UserServiceImpl.updateUserTrack(UserTrack userTrack) {
        return userTrack.merge();
    }
    
    public long UserServiceImpl.countAllAppUsers() {
        return AppUser.countAppUsers();
    }
    
    public void UserServiceImpl.deleteAppUser(AppUser appUser) {
        appUser.remove();
    }
    
    public List<AppUser> UserServiceImpl.findAllAppUsers() {
        return AppUser.findAllAppUsers();
    }
    
    public List<AppUser> UserServiceImpl.findAppUserEntries(int firstResult, int maxResults) {
        return AppUser.findAppUserEntries(firstResult, maxResults);
    }
    
    public void UserServiceImpl.saveAppUser(AppUser appUser) {
        appUser.persist();
    }
    
    public long UserServiceImpl.countAllAppRoles() {
        return AppRole.countAppRoles();
    }
    
    public void UserServiceImpl.deleteAppRole(AppRole appRole) {
        appRole.remove();
    }
    
    public List<AppRole> UserServiceImpl.findAllAppRoles() {
        return AppRole.findAllAppRoles();
    }
    
    public List<AppRole> UserServiceImpl.findAppRoleEntries(int firstResult, int maxResults) {
        return AppRole.findAppRoleEntries(firstResult, maxResults);
    }
    
    public void UserServiceImpl.saveAppRole(AppRole appRole) {
        appRole.persist();
    }
    
}
