<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bytepoxic_core_model_UserTrack" modelAttribute="userTrack" path="/usertracks" versionField="Version" z="NlFzubVUNjREv94t4UtoK/PV4Q8=">
        <field:select field="tracked" id="c_com_bytepoxic_core_model_UserTrack_tracked" itemValue="id" items="${appusers}" path="/appusers" z="3H33+LDpyOI9aM3sTwFjITVMRqY="/>
        <field:select field="trackingType" id="c_com_bytepoxic_core_model_UserTrack_trackingType" items="${trackingtypes}" path="trackingtypes" required="true" z="8KPflwqqVJhGQGYDf5bEdmGPxfY="/>
        <field:datetime dateTimePattern="${userTrack_trackingdate_date_format}" field="trackingDate" id="c_com_bytepoxic_core_model_UserTrack_trackingDate" required="true" z="JBMlb/JZkmA8WZr03v5oiIjbvlM="/>
    </form:update>
</div>
