#Updated at Fri May 17 18:15:27 CST 2013
#Fri May 17 18:15:27 CST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/anfield
database.username=kalel
database.password=krypt0n1t3
