// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-19 22:31:59
project --topLevelPackage com.bytepoxic.core --projectName biz --java 6 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-19 22:32:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-19 22:32:47
jpa setup --database POSTGRES --provider HIBERNATE --databaseName anfield --userName kalel --password krypt0n1t3
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-20 16:23:49
service --interface ~.service.UserService --entity ~.model.AppUser
hint
help
help security setup
hint
