// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bytepoxic.core.web.jsf.converter;

import com.bytepoxic.core.web.jsf.converter.BarConverter;
import com.bytepoxic.example.model.Bar;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect BarConverter_Roo_Converter {
    
    declare parents: BarConverter implements Converter;
    
    declare @type: BarConverter: @FacesConverter("com.bytepoxic.core.web.jsf.converter.BarConverter");
    
    public Object BarConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Bar.findBar(id);
    }
    
    public String BarConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Bar ? ((Bar) value).getId().toString() : "";
    }
    
}
