#Updated at Wed May 22 15:59:17 CST 2013
#Wed May 22 15:59:17 CST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/anfield
database.username=kalel
database.password=krypt0n1t3
